<html>
    <title>www.acc.com</title>
<style>
    body 
    {
        background-image:url("https://i.pinimg.com/originals/92/96/f7/9296f70fce1ae3f298e0d085c17f6a3f.gif");
        
        background-size: cover;
    }
    form{
        
    background-color:#ddd;
    border-radius: 10px;
    padding:30px;
    width:400px;
    margin:10vh auto 0 auto;

    }
    
    input
{
    width:100%;
    margin-bottom:15px;
    height:30px;
    border:1px solid black;
    border-radius:6px;
}
button
{
    background-color: blue;
    border:4px solid blue;
    color:white;
    border-radius: 5px;
    margin:10px;
    padding:5px;
    cursor:pointer;
    width:100%;
    font-size: 20px;

}
</style>


<body>
    <form name="account" method="" action="" >

    <div class="name">
FIRST NAME : <br><br><input type="text" name="firstname" id="firstname">
<div><br>

<div class="name">
LAST NAME :<br><br><input type="text" name="lastname" id="lastname">
</div><br>


<div class="name">
EMAIL ID :<br><br><input type="text" name="emailid" id="naveen">
</div><br>


 <div class="name">
PASSWORD :<br><br><input type="password" name="password1" id="password1">
</div><br>


<div class="name">
CONFIRM PASSWORD :<br><br><input type="password" name="password2" id="password2">
</div><br>


<div class="name">
PH.NO <br><br><input type="text" name="phonenumber" id="phno">

</div><br>


<div class="name">
 GENDER : <BR><BR><select>
    <option>MALE</option>
    <option>FEMALE</option>
    <option>TRANSGENDER</option>
</select><br><br></div><br>


<div class="name">
BIRTHDAY : <br><br><input type="date" name="dob" id="dob">

</div><br>
<div class="name">
    VERIFICATION CODE : <br><br><input type="number" name="number" id="number">
    
    </div><br>



<button  >REGISTER</button>
</form>





</body>
</html>
