<html><style>
    body{
        background-color:rgb(0, 157, 255);
        background-image: url("https://cdna.artstation.com/p/assets/images/images/035/598/336/original/tom-van-de-ven-space-background.gif?1615388095");
        
        background-size: cover;
    }
    form{
        background-color:rgba(255, 255, 255, 0.805);
    border-radius: 10px;
    padding:30px;
    width:400px;
    margin:20vh auto 0 auto;
    width:500px;
    }

    input{
    width:100%;
    margin-bottom:15px;
    height:30px;
    border:1px solid rgb(0, 68, 255);
    border-radius:6px;
   
}
button{
    background-color: blue;
    border:4px solid blue;
    color:white;
    border-radius: 5px;
    margin-left:45px;
    padding:5px;
    cursor:pointer;
    width:75%;
    font-size: 20px;
}
span{
    color:red;
}
#error{
   
    color:red;
}
</style>
<script>
          
    
    function checkPassword() {
    
         var  password1= document.naveen.password1.value;
         var  password2 = document.naveen.password2.value;

         localStorage.setItem("password2",password2);
      
         if (password1!=password2){
            alert ("**Password did not match**");
            
            
          }
          else if(password1.length<6)

          {
            error.innerText="**Password must have 8 characters**";
            return false;
          }
    
        else 
        {
            alert("**CONFIRMED**");
        }

        
        
    }
</script>
    <body>

        <form name="naveen" method="" action="" onsubmit="return checkPassword()">
            
            <h1><span>&#33;</span>    FORGOT YOUR PASSWORD ? </h1>
            ENTER NEW PASSWORD :<BR><BR><input type="password" name="password1" ><p id="error"></p><BR><BR>
             CONFIRM PASSWORD :<BR><BR><input type="password" name="password2" >


               <BR><BR><BR><button>CHANGE PASSWORD</button>
        </form>
    </body>
</html>