<html>
<title>www.registration.com</title>
<head><script>

    function signup()
    {
        var firstname=document.reg.firstname.value;
        var lastname=document.reg.lastname.value;
        var emailid=document.reg.emailid.value;
        var Password1=document.reg.password1.value;
        var Password2=document.reg.password2.value;
        var ph=document.reg.ph.value;
        var birthday=document.reg.dob.value;


 localStorage.setItem("firstname",firstname);
 localStorage.setItem("password1",Password1);
 localStorage.setItem("emailid",emailid);

        

    
    
        if (firstname=="")
            {
                document.getElementById("one").innerHTML ="**FirstName is required**";
                return false;
            }
            
            
            
         
            else if (lastname == "")
            {
                document.getElementById("two").innerHTML ="**LastName is required**";
                return false;
            }
        
             else if (emailid.length<20)
            {
                document.getElementById("three").innerHTML ="**EMAILID is required**";
                return false;

            }
            

             else if(Password1.length<8)
            {
                document.getElementById("four").innerHTML ="**Password must contain 8 characters**";
                return false;
            }
            
            
               else if(Password1 !== Password2)
            {
                
                document.getElementById("five").innerHTML = "**Password Did Not Match**";
                return false;
            }
            else if(ph.length<10)
            {
                document.getElementById("six").innerHTML = "**Phone number must 10 characters long**";
                return false;
            }
            else if(isNaN(ph))
            {
                document.getElementById("six").innerHTML = "**Enter A Numeric only**";
                return false;
            }
            else if(birthday == "")
            {
                document.getElementById("seven").innerHTML = "**Select DOB**";
                return false;
             
            }

          
           
            
    

else{

}

            
            
                
    }
    
    
    
    
    
    
    
    
    
    
    
    </script></head>
<style>
    body{
        background-color:rgb(0, 157, 255);
        background-image: url("https://i.pinimg.com/originals/c3/2e/8c/c32e8cc934b3cd10556ab901a05fab29.gif");
        background-size: cover;
    }
    h1{
        text-align: center;
        color: rgb(0, 85, 255);
    }
    form{
    background-color:rgba(255, 255, 255, 0.805);
    border-radius: 10px;
    padding:30px;
    width:400px;
    margin:10vh auto 0 auto;

    }
input
{
    width:100%;
    margin-bottom:15px;
    height:30px;
    border:1px solid black;
    border-radius:6px;
}
button
{
    background-color: blue;
    border:4px solid blue;
    color:white;
    border-radius: 5px;
    margin:10px;
    padding:5px;
    cursor:pointer;
    width:100%;
    font-size: 20px;

}
span{
    color:red;
}

</style>
<body>
<form name="reg" method="" action="file:///Users/mac/Desktop/PROJECT%20FORM/Login.html"  target="_blank" onsubmit="return signup()">
    <h1>SIGN UP</h1>


    <div class="name">
FIRST NAME : <br><br><input type="text" name="firstname" id="firstname">
<span id="one"></span></div>

<div class="name">
LAST NAME :<br><br><input type="text" name="lastname" id="lastname">
<span id="two"></span></div>


<div class="name">
EMAIL ID :<br><br><input type="email" name="emailid" id="naveen">
<span id="three"></span></div>


 <div class="name">
PASSWORD :<br><br><input type="password" name="password1" id="password1">
<span id="four"></span></div>


<div class="name">
CONFIRM PASSWORD :<br><br><input type="password" name="password2" id="password2">
<span id="five"></span></div>


<div class="name">
PH.NO <br><br><input type="text" name="ph" id="phno">
<span id="six"></span>
</div>


<div class="name">
 GENDER : <BR><BR><select>
    <option>MALE</option>
    <option>FEMALE</option>
    <option>TRANSGENDER</option>
</select><br><br></div>


<div class="name">
BIRTHDAY : <br><br><input type="date" name="dob" id="dob">
<span id="seven"></span>
</div>



<button>REGISTER</button>
</form>

</body>
</html>